# #######################################################################################
#     _                                      
#  __| | __ _ _ __   __ _ _ __ ___   ___ ____
# / _` |/ _` | '_ \ / _` | '_ ` _ \ / _ \_  /
#| (_| | (_| | | | | (_| | | | | | | (_) / / 
# \__,_|\__,_|_| |_|\__, |_| |_| |_|\___/___|
#                   |___/                    
#
# #######################################################################################


$hypr = ~/.config/hypr
source = $hypr/colors.conf # for custom color

$font = SF Pro Display
$font_regular = SF Pro Display
$font_bold = SF Pro Display Bold


# GENERAL
general {
  no_fade_in = true
  grace = 1
  disable_loading_bar = false
  hide_cursor = false
  ignore_empty_input = true
  text_trim = true
}
# ANIMATIONS
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

#BACKGROUND
background {
    monitor = 
#    path = ~/wallpaper.png
    path = screenshot
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

# TIME 
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 100
    font_family = $font_bold 
    position = 0, -135
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A %d %B %Y"
    color = rgba(255, 255, 255, 1)
    shadow_pass = 2
    shadow_size = 1
    font_size = 28
    font_family = $font
    position = 0, -85
    halign = center
    valign = top
}
#Legend 
label{
    monitor=
    text = Touch Fingerprint or Enter Password
    color = rgba(255,255,255,0.75)
    font_size = 14
    font_family = $font
    position = 0, -250
    halign = center
    v=align = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    outer_color = rgba(0, 0, 0, 1)
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5
    dots_center = true
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgba(200, 200, 200, 1)
    fade_on_empty = false
    fail_text = $PAMFAIL
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <span foreground="##cdd6f4"> $USER</span>
    capslock_color = -1
    hide_input = false
    position = 0, -160
    halign = center
    valign = center
    zindex = 10
}

# Authentication
auth{
    pam:enabled = true
    fingerprint:enabled = true
    fingerprint:retry_delay = 250
  }

# Information
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/Scripts/infonlock.sh)"
    color = rgba(255, 255, 255, 1)
    font_size = 14
    font_family = $font
    position = -20, -20
    halign = right
    valign = top
}
label {
   monitor = 
   text = cmd[update:5000] echo -e  "$(~./config/hypr/Scripts/network.sh)"
   color = rgba(255, 255, 255 ,1)
   font_size = 14
   font_family = $font
   position = -60, -20
   halign = right
   valign = top
}
