-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#5ADAFF',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetbrainsMono Nerd Font:size=9',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    text_buffer_size=32768,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value=100,
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${image /usr/share/pixmaps/archlinux-logo-text.svg -s 128x42 -f 86400}


${color grey} Info:$color ${scroll 64  $sysname $kernel $machine}
$hr
${color grey} Active Time:$color $uptime

${color grey} CPU: $color ${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name*: //' | uniq | cut -c 13-58}
${color grey}CPU Clock:$color $freq MHz
${color grey}CPU Clock:$color $freq_g GHz
${color grey}CPU Temp : $color ${hwmon 3 temp 1}ºC
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Process:$color $processes  ${color grey}Running:$color $running_processes
$color ${cpugraph lightcyan lightcyan}
$hr
${color grey} RAM Use:$color $mem/$memmax
${color grey}RAM %: $color $memperc% ${membar 4}
${color grey}Swap Use:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color} ${memgraph lightcyan lightcyan}
$hr
${color grey} GPU: $color NVIDIA ${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits}
${color grey}GPU Clock: $color ${exec nvidia-smi --query-gpu clocks.current.memory --format csv,noheader}
${color grey}GPU Use:$color ${execi 5 nvidia-smi --query-gpu=utilization.gpu --format=csv,nounits,noheader}%
${color grey}GPU RAM Use: ${exec nvidia-smi --query-gpu memory.used --format csv,noheader}/${exec nvidia-smi --query-gpu memory.total --format csv,noheader}
${color grey}GPU Current Temp : $color ${exec nvidia-smi --query-gpu temperature.gpu --format csv,noheader}°C
$hr
${color grey} File System
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 Disk Use: ${diskio} 
${diskiograph 4 F57900 FCAF3E}
$hr
${color grey} Network:$color ${if_up wlan0}  Wi-Fi: ${wireless_essid wlan0} ${else}󰌗 LAN. ${endif}
${color grey} Upstream:$color ${if_up wlan0}${upspeed wlan0} ${else}${upspeed enp0s31f6}${endif} ${color grey} -  Downstream:$color ${if_up wlan0}${downspeed wlan0}${else}${downspeed enp0s31f6}${endif}
$hr
${color grey}Name                  󰀻 PID     CPU%    MEM%
${color lightgrey} ${top name 1}   ${top pid 1}  ${top cpu 1}  ${top mem 1}
${color lightgrey} ${top name 2}   ${top pid 2}  ${top cpu 2}  ${top mem 2}
${color lightgrey} ${top name 3}   ${top pid 3}  ${top cpu 3}  ${top mem 3}
${color lightgrey} ${top name 4}   ${top pid 4}  ${top cpu 4}  ${top mem 4}
${color lightgrey} ${top name 5}   ${top pid 5}  ${top cpu 5}  ${top mem 5}
${color lightgrey} ${top name 6}   ${top pid 6}  ${top cpu 6}  ${top mem 6}
${color lightgrey} ${top name 7}   ${top pid 7}  ${top cpu 7}  ${top mem 7}
]]
